# src/main/resources/application-lambda.properties
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.endpoint-override=${DYNAMO_ENDPOINT:http://localhost:18001}

quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=dummy
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=dummy
